# json-normalizer

./: README.md  pom.xml
src/main/java/com/stronker/utils/json/: JsonTopLevelType.java  Normalizer.java  NormalizerConfiguration.java
src/main/java/com/stronker/utils/json/data/: NormalizerData.java  ValueType.java
src/main/java/com/stronker/utils/json/pattern/: Pattern.java
src/main/java/com/stronker/utils/json/pattern/function/: PatternFunction.java  PatternFunctionFactory.java
src/main/java/com/stronker/utils/json/pattern/name/: PatternName.java  PatternNameFactory.java  PatternNameStrictFactory.java
src/main/java/com/stronker/utils/json/pattern/value/: PatternValue.java  PatternValueFactory.java  PatternValueTypeFactory.java
src/main/java/com/stronker/utils/json/patterns/: Pattern.java  PatternName.java  PatternNameFactory.java  PatternNameStrictFactory.java  PatternValue.java  PatternValueFactory.java  PatternValueTypeFactory.java  ValueType.java
src/main/java/com/stronker/utils/normalizer/: EOFException.java  Normalizer.java  NormalizerConfiguration.java  package-info.java
src/main/java/com/stronker/utils/normalizer/data/: AbstractElement.java  AbstractNormalData.java  BooleanData.java  BooleanElement.java  BooleanNormalData.java  IElement.java  INormalData.java  IntData.java  IntElement.java  IntNormalData.java  ListData.java  ListElement.java  ListNormalData.java  NormalizedData.java  ObjectData.java  ObjectElement.java  ObjectNormalData.java  RawData.java  StringData.java  StringElement.java  StringNormalData.java  ValueData.java  ValueType.java  package-info.java
src/main/java/com/stronker/utils/normalizer/pattern/: IPattern.java  Pattern.java  package-info.java
src/main/java/com/stronker/utils/normalizer/pattern/function/: IFunctionPattern.java  IFunctionPatternFactory.java  IPatternFunction.java  IPatternFunctionFactory.java  PatternFunction.java  PatternFunctionFactory.java  PatternFunctionToStringFactory.java  ToStringFunctionPatternFactory.java  ToStringPatternFunctionFactory.java  package-info.java
src/main/java/com/stronker/utils/normalizer/pattern/name/: AbstractNamePattern.java  AbstractPatternName.java  INamePattern.java  INamePatternFactory.java  IPatternName.java  IPatternNameFactory.java  PatternName.java  PatternNameFactory.java  PatternNameStrictFactory.java  StrictNamePatternFactory.java  StrictPatternNameFactory.java  package-info.java
src/main/java/com/stronker/utils/normalizer/pattern/value/: AbstractPatternValue.java  AbstractValuePattern.java  CompareTypePatternValueFactory.java  CompareTypeValuePatternFactory.java  IPatternValue.java  IPatternValueFactory.java  IValuePattern.java  IValuePatternFactory.java  PatternValue.java  PatternValueFactory.java  package-info.java  (+1 more)
src/main/java/com/stronker/utils/normalizer/reader/: AbstractRawReader.java  IRawReader.java  IRawReaderFactory.java  JsonArrayRawReaderFactory.java  RawReader.java  RawReaderFactory.java  RawReaderJsonArrayFactory.java  package-info.java
src/test/java/com/stronker/utils/normalizer/: NormalizerTest.java
src/test/java/com/stronker/utils/normalizer/data/: RawDataMock.java
src/test/java/com/stronker/utils/normalizer/pattern/: NullPatternMock.java  PatternMock.java  PatternTest.java  SimplePatternMock.java
src/test/java/com/stronker/utils/normalizer/reader/: JsonArrayRawReaderFactoryTest.java  RawReaderMock.java
(+6 files in other folders)
